.links{
    display: flex;
    align-items: center;
    gap: 10px;

}

.logout{
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    border-color: #F0F0F0;
    border-style: solid;
}

.logout:hover{
    background-color:blueviolet;
    border-color: blueviolet;
}



.mobileLinks{
    display: none;
}

@media (max-width:768px){
    .links{
        display: none;
    }

.mobileLinks{
    position: absolute;
    top: 100px;
    right: 0;
    width: 50%;
    height: calc(100vh - 100px);
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: height 3.5s ease-in-out;
}

}